.footer_section .images{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    /* justify-content: center; */
}
.footer_section .images img{
    width: 130px;
    height: auto;
}
.links_container a{
color: rgb(3, 3, 3); 
padding-right: 15px;
  
}

.list_items{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 100%;
    justify-content: center;
    align-items:right;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    padding: 30px 0;
}

.list_items_section div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 1rem;
    font-weight: 400;
}
.list_items_section div a{
    text-decoration: none;
    color:grey;
}
.list_items_section div a:hover{
    /* text-decoration: none; */
    color:black;
}
.list_items_section5_images{
    display: flex;
    gap: 10px;
}
.list_items_section5_images img{
    width: 100px;



    height:auto;
}
.list_items_section5 h2{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.list_items_section5 .links_container{
    justify-content: space-between;
}

.extream_footer{
    padding: 30px 0 10px 0;
    color: grey;
}
footer{
    /* width: 80%; */
    align-items: center;
}
.footer_section{
    width: 80%;
    padding-left: 10%;
}